# webmethods-integrationserver-ant-tasks

./: README.md  build.xml  is-connection-default.properties  samples.xml
.github/workflows/: codeql-analysis.yml
src/com/softwareag/wx/is/ant/helpers/: ContextManager.java  FraggerResources.java
src/com/softwareag/wx/is/ant/tasks/: WmAbstractTask.java  WmActivatePackage.java  WmAssignAcls.java  WmCheckInstalledFixes.java  WmCreatePackage.java  WmCreatePackageArchive.java  WmCreateServiceScript.java  WmDeletePackage.java  WmDisablePackage.java  WmEnablePackage.java  WmFrag.java  WmIData.java  WmInstallPackageFromArchive.java  WmProperty.java  WmReleaseArchiveToServer.java  WmReloadPackage.java  WmServerAvailable.java  WmServerCondition.java  WmServiceTask.java  WmShutdownServer.java  WmSyncDoctypes.java  WmUpdateExtendedSettings.java  WmVariable.java  WmWaitForServer.java  wmAntTasksLib.xml
