<?xml version="1.0"?>
<project name="webMethods-IntegrationServer-Ant-Tasks" default="createJar" basedir=".">
	<property environment="env" />
	<property name="webMethods.home" location="${env.WEBMETHODS_HOME}" />

	<!-- GLOBAL PROPERTY SETTINGS -->

	<property name="src.dir" location="src" />
	<property name="classes.dir" location="classes" />
	<property name="build.dir" location="build" />

	<tstamp>
		<format property="jar.build.date" pattern="yyyy-MM-dd" />
	</tstamp>
	<property name="version.number" value="1.0.0" />
	<property name="jar.file.name" value="wm-is-ant-tasks_${version.number}.jar" />

	<path id="classpath.webMethods">
		<fileset dir="${webMethods.home}/IntegrationServer/lib">
			<include name="wm-isserver.jar" />
		</fileset>
		<fileset dir="${webMethods.home}/common/lib">
			<include name="wm-isclient.jar" />
			<include name="wm-brokerclient.jar" />
		</fileset>
	</path>

	<path id="classpath.project">
		<fileset dir="${basedir}/jars">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<classpath refid="classpath.webMethods" />
			<classpath refid="classpath.project" />
		</javac>
	</target>

	<target name="clean" description="remove the build dir">
		<delete dir="${classes.dir}" quiet="true" />
		<delete dir="${build.dir}/${jar.file.name}" quiet="true" />
	</target>

	<target name="createJar" description="Create a jar for the project" depends="compile">


		<jar destfile="${build.dir}/${jar.file.name}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="**/*.xml" />
			<metainf dir="${basedir}">
				<include name="LICENSE" />
			</metainf>
			<manifest>
				<attribute name="Built-By" value="Software AG" />
				<attribute name="Signature-Version" value="${version.number} ${jar.build.date}" />
				
			</manifest>
		</jar>
	</target>

</project>